{
  "name": "ahmedjafri-com",
  "version":"0.0.1",
  "authors":[
  	"Ahmed Jafri <me@ahmedjafri.com>"
  ],
  "private": true,
  "dependencies": {
    "jquery": "~1.11.1",
    "angular":"~1.3.4",
    "angular-route": "~1.3.4"
  }
}