{
  "name": "ahmedjafri-com",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "node ./node_modules/bower/bin/bower install && node ./node_modules/grunt-cli/bin/grunt build:dev"
  },
  "author": "Ahmed Jafri <me@ahmedjafri.com>",
  "dependencies": {
    "body-parser": "^1.12.2",
    "bower": "^1.3.12",
    "debowerify": "^1.1.1",
    "express": "^4.10.2",
    "matchdep": "~0.3.0",
    "socket.io": "^1.2.1",
    "sequelize": "^2.0.3"
  },
  "devDependencies": {
    "debowerify": "^1.1.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-express": "~1.2.1",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-open": "~0.2.3"
  }
}
